# YUKA

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YDStreamSpeechTrans.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wzy/yuka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/yuka/: CurtainActivity.java  GuideActivity.java  MainActivity.java  MainApplication.java  MainViewModel.java  NavBoutiqueFragment.java  NavBoutiqueViewModel.java  PersonalView.java  RoundImageView.java  SplashActivity.java
app/src/main/java/com/wzy/yuka/core/audio/: AudioService.java  PcmToWavUtil.java  YoudaoAsrResolver.java  test.java
app/src/main/java/com/wzy/yuka/core/floatwindow/: FloatBall.java  FloatBallLayout.java  FloatWindowManager.java  FloatWindows.java  ScaleImageView.java  SelectWindow.java  SelectWindow_Auto.java  SelectWindow_Normal.java  SubtitleFlowView.java  SubtitleWindow.java
app/src/main/java/com/wzy/yuka/core/screenshot/: ReadScreenshotFromDisk.java  ScreenShotService.java  ScreenShotService_Auto.java  ScreenShotService_Continue.java  ScreenShotService_Single.java  Screenshot.java  Shotter.java
app/src/main/java/com/wzy/yuka/core/user/: Account.java  UserActionManager.java  UserManager.java
app/src/main/java/com/wzy/yuka/tools/debug/: CrashManager.java  UpdateManager.java
app/src/main/java/com/wzy/yuka/tools/floatwindow/: FloatBall.java  FloatBallLayout.java  FloatWindow.java  FloatWindowManager.java  ScaleImageView.java  SelectWindow.java
app/src/main/java/com/wzy/yuka/tools/handler/: GlobalHandler.java
app/src/main/java/com/wzy/yuka/tools/interaction/: GuideManager.java  LoadingViewManager.java
app/src/main/java/com/wzy/yuka/tools/io/: PictureCopy.kt  ResultInput.java  ResultOutput.java  ResultSort.java
app/src/main/java/com/wzy/yuka/tools/message/: BaseActivity.java  BaseFragment.java  BaseNavFragment.java  GlobalHandler.java  HandleBackInterface.java  HandleBackUtil.java
app/src/main/java/com/wzy/yuka/tools/network/: HttpRequest.java  SyncAudio.java  WebsocketRequest.java
app/src/main/java/com/wzy/yuka/tools/params/: Account.java  Encrypt.java  GetClientParams.java  GetParams.java  LengthUtil.java  SharedPreferenceCollection.java  SharedPreferencesUtil.java  SizeUtil.java
app/src/main/java/com/wzy/yuka/tools/resolver/: YoudaoAsrResolver.java
app/src/main/java/com/wzy/yuka/tools/screenshot/: ReadScreenshotFromDisk.java  ScreenShotService.java  ScreenShotService_Continue.java  ScreenShotService_Single.java  Screenshot.java  Shotter.java  SingleScreenShotService.java
app/src/main/java/com/wzy/yuka/ui/: HomeFragment.java
app/src/main/java/com/wzy/yuka/ui/about/: AboutDev.java  AboutDevFunction.java  AboutDonate.java  AboutFragment.java  AboutOpenSource.java  AboutReference.java
app/src/main/java/com/wzy/yuka/ui/help/: HelpAdvance.java  HelpExample.java  HelpFragment.java  HelpFuture.java  HelpQA.java
app/src/main/java/com/wzy/yuka/ui/home/: HomeBoutique.java  HomeFragment.java  HomeMain.java
app/src/main/java/com/wzy/yuka/ui/log/: Login.java  Password.java  Regist.java  login.java  logout.java
app/src/main/java/com/wzy/yuka/ui/setting/: SettingsActivity.java  SettingsAppearance.java  SettingsAuto.java  SettingsDetect.java  SettingsDeveloper.java  SettingsFragment.java  SettingsSync.java  SettingsTTS.java  SettingsTranslator.java  (+1 more)
app/src/main/java/com/wzy/yuka/yuka/: FloatWindowManager.java
app/src/main/java/com/wzy/yuka/yuka_lite/: Users.java  YukaFloatWindowManager.java
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_developer_board.xml  ic_settings.xml  key_button_style.xml  key_input_button.xml  radio_dots_checked.xml  radio_dots_unchecked.xml  radius_info.xml  radius_style.xml  radius_style_floatwindow.xml  radius_style_miniwindow.xml  radius_window.xml  shape.xml  spinner_style.xml
app/src/main/res/layout/: about_dev.xml  about_dev_function.xml  about_opensource.xml  app_bar.xml  arrays.xml  content_main.xml  control_floatwindow.xml  empty.xml  float_ball.xml  floatwindow_auto.xml  floatwindow_main.xml  floatwindow_settings.xml  floatwindow_subtitle.xml  floatwindow_videointer.xml  guide.xml  guide_afterlogin.xml  guide_empty.xml  guide_interpret.xml  guide_touchexploration.xml  help_example.xml  help_qa.xml  home.xml  home_boutique.xml  home_detail.xml  home_main.xml  home_screenshot.xml  log_forgetpassword.xml  log_login.xml  log_register.xml  login.xml  main_activity.xml  main_guide.xml  member_services.xml  nav_boutique_fragment.xml  nav_header.xml  nav_home_fragment.xml  personal_fragment.xml  personal_page.xml  personal_service.xml  personal_view.xml  (+14 more)
app/src/main/res/menu/: main.xml  main_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_floatwindow.xml  navigation_home.xml
app/src/main/res/raw/: android_cn_oaid.txt  avloadingindicator.txt  chinese_ocr.txt  curtain.txt  easyfloat.txt  easypermissions.txt  okhttp.txt  ss.txt  tesseract4android.txt  tesseract_ocr.txt  text_renderer.txt  vision_web_service.txt
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  about_reference.xml  help.xml  settings.xml  settings_appearance.xml  settings_auto.xml  settings_detect.xml  settings_developer.xml  settings_sync.xml  settings_translation.xml  settings_tts.xml  spinner_style.xml
app/src/test/java/com/wzy/yuka/: ExampleUnitTest.java
yukalite/: build.gradle  proguard-rules.pro  proguardMapping.txt
yukalite/src/androidTest/java/com/wzy/yukalite/: ExampleInstrumentedTest.java
yukalite/src/main/: AndroidManifest.xml
yukalite/src/main/java/com/wzy/yukalite/: UserManager.java  YukaLite.java  YukaRequest.java  YukaUserManagerException.java
yukalite/src/main/java/com/wzy/yukalite/config/: Mode.java  Model.java  Translator.java  YukaConfig.java
yukalite/src/main/java/com/wzy/yukalite/tools/: Encrypt.java
yukalite/src/test/java/com/wzy/yukalite/: ExampleUnitTest.java
(+76 files in other folders)
