# compiler: R8
# compiler_version: 1.6.82
# pg_map_id: b15d269
# common_typos_disable
com.wzy.yukalite.UserManager -> com.wzy.yukalite.UserManager:
    1:1:void <init>():21:21 -> <init>
    1:5:void addUser(java.lang.String,java.lang.String,java.lang.String):30:34 -> addUser
    1:2:boolean checkLogin():101:102 -> checkLogin
    1:1:java.util.HashMap get():112:112 -> get
    1:7:java.lang.String[] getUser():46:52 -> getUser
    1:1:void init(android.content.Context):26:26 -> init
    1:8:void login(okhttp3.Callback):65:72 -> login
    9:9:void login(okhttp3.Callback):69:69 -> login
    1:8:void logout(okhttp3.Callback):83:90 -> logout
    9:9:void logout(okhttp3.Callback):87:87 -> logout
    1:3:void refreshInfo(okhttp3.Callback):94:96 -> refreshInfo
    1:5:void removeUser():38:42 -> removeUser
    1:3:void setLogin():106:108 -> setLogin
    1:1:void update(java.util.HashMap):117:117 -> update
com.wzy.yukalite.UserManager$Account -> com.wzy.yukalite.UserManager$a:
    org.json.JSONObject json -> b
    android.content.SharedPreferences mSharedPreferences -> a
    1:8:void <init>(android.content.Context):124:131 -> <init>
    1:7:java.util.HashMap get():136:142 -> a
    8:11:void update(java.util.HashMap):150:153 -> a
com.wzy.yukalite.UserManager$YukaUserManagerException -> com.wzy.yukalite.UserManager$b:
    1:1:void <init>(java.lang.String):159:159 -> <init>
com.wzy.yukalite.YukaRequest -> a.a.a.a:
    okhttp3.OkHttpClient client -> a
    1:5:void <clinit>():28:32 -> <clinit>
    1:9:void check_info(java.lang.String[],okhttp3.Callback):155:163 -> a
    1:11:void login(java.lang.String[],okhttp3.Callback):128:138 -> b
    1:10:void logout(java.lang.String[],okhttp3.Callback):142:151 -> c
com.wzy.yukalite.config.YukaConfig -> com.wzy.yukalite.config.YukaConfig:
    1:1:void <init>(com.wzy.yukalite.config.YukaConfig$Builder,com.wzy.yukalite.config.YukaConfig$1):6:6 -> <init>
    2:9:void <init>(com.wzy.yukalite.config.YukaConfig$Builder):16:23 -> <init>
com.wzy.yukalite.config.YukaConfig$Builder -> com.wzy.yukalite.config.YukaConfig$Builder:
    1:8:void <init>():38:45 -> <init>
    1:1:java.lang.String access$000(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$000
    1:1:java.lang.String access$100(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$100
    1:1:java.lang.String access$200(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$200
    1:1:boolean access$300(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$300
    1:1:boolean access$400(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$400
    1:1:boolean access$500(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$500
    1:1:int access$600(com.wzy.yukalite.config.YukaConfig$Builder):38:38 -> access$600
    1:1:com.wzy.yukalite.config.YukaConfig build():79:79 -> build
    1:1:com.wzy.yukalite.config.YukaConfig$Builder setMode(com.wzy.yukalite.config.YukaConfig$Mode):48:48 -> setMode
    1:3:com.wzy.yukalite.config.YukaConfig$Builder setOCR(com.wzy.yukalite.config.YukaConfig$Model,boolean,boolean):53:55 -> setOCR
    4:7:com.wzy.yukalite.config.YukaConfig$Builder setOCR(com.wzy.yukalite.config.YukaConfig$Model,boolean,boolean,int):60:63 -> setOCR
    1:1:com.wzy.yukalite.config.YukaConfig$Builder setTranslator(com.wzy.yukalite.config.YukaConfig$Translator):68:68 -> setTranslator
    2:3:com.wzy.yukalite.config.YukaConfig$Builder setTranslator(com.wzy.yukalite.config.YukaConfig$Translator,boolean):73:74 -> setTranslator
com.wzy.yukalite.config.YukaConfig$Mode -> com.wzy.yukalite.config.YukaConfig$Mode:
    1:1:void <clinit>():27:27 -> <clinit>
    2:2:void <clinit>():26:26 -> <clinit>
    1:1:void <init>(java.lang.String,int):26:26 -> <init>
    1:1:com.wzy.yukalite.config.YukaConfig$Mode valueOf(java.lang.String):26:26 -> valueOf
    1:1:com.wzy.yukalite.config.YukaConfig$Mode[] values():26:26 -> values
com.wzy.yukalite.config.YukaConfig$Model -> com.wzy.yukalite.config.YukaConfig$Model:
    1:1:void <clinit>():31:31 -> <clinit>
    2:2:void <clinit>():30:30 -> <clinit>
    1:1:void <init>(java.lang.String,int):30:30 -> <init>
    1:1:com.wzy.yukalite.config.YukaConfig$Model valueOf(java.lang.String):30:30 -> valueOf
    1:1:com.wzy.yukalite.config.YukaConfig$Model[] values():30:30 -> values
com.wzy.yukalite.config.YukaConfig$Translator -> com.wzy.yukalite.config.YukaConfig$Translator:
    1:1:void <clinit>():35:35 -> <clinit>
    2:2:void <clinit>():34:34 -> <clinit>
    1:1:void <init>(java.lang.String,int):34:34 -> <init>
    1:1:com.wzy.yukalite.config.YukaConfig$Translator valueOf(java.lang.String):34:34 -> valueOf
    1:1:com.wzy.yukalite.config.YukaConfig$Translator[] values():34:34 -> values
com.wzy.yukalite.tools.Encrypt -> a.a.a.b.a:
    1:18:java.lang.String md5(java.lang.String,java.lang.String):37:54 -> a
