<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_nav_home"
        android:icon="@drawable/nav_home_checked"
        android:iconTint="#F06292"
        android:title="主页" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/bot_nav_history"
        android:icon="@drawable/nav_history_unchecked"
        android:iconTint="#F06292"
        android:title="精选" />
</menu>