<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home_no"
        android:title="主页" />
    <item
        android:id="@+id/navstart"
        android:icon="@drawable/nav_colse"
        app:showAsAction="never" />
    <item
        android:id="@+id/navboutique"
        android:icon="@drawable/boutique_no"
        android:title="精选" />
</menu>