<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_no"
        android:title="主页" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_boutique"
        android:icon="@drawable/boutique_no"
        android:title="精选" />
</menu>