<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="关于"
        app:iconSpaceReserved="false">
        <Preference
            android:key="about_about_dev"
            android:summary="绯绯色欠片"
            android:title="关于开发者" />
        <Preference
            android:key="about_about_donate"
            android:summary="已经是个成熟的软件啦，可以自己赚钱了"
            android:title="捐赠" />
        <Preference
            android:key="about_about_version"
            android:title="Yuka版本" />
        <Preference
            android:key="about_about_server"
            android:summary="点击查询"
            android:title="服务器版本" />
        <Preference
            android:key="about_about_repository"
            android:summary="github"
            android:title="项目地址" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="鸣谢">
        <Preference
            android:key="about_thanks_open_source"
            android:summary="大佬们的轮子"
            android:title="开源许可证" />
        <Preference
            android:key="about_thanks_reference"
            android:title="参考文献" />
    </PreferenceCategory>

    <PreferenceCategory android:title="本机信息">
        <Preference
            android:key="about_this_1"
            android:summary="如遗忘账号，请联系管理员qq 1269586767提交本ID"
            android:title="本机Android_ID" />
        <Preference
            android:key="about_this_aid"
            app:isPreferenceVisible="false" />
        <Preference
            android:key="about_this_2"
            android:summary="如遗忘密码，输入本ID到忘记密码即可。\n仅本次安装有效"
            android:title="本机注册ID" />
        <Preference />
        <Preference
            android:key="about_this_id"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>