<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="说明">
        <Preference
            android:key="help_instruction_example_translate"
            android:summary="为了理解炸鸡小姐的话语"
            android:title="翻译示例" />
    </PreferenceCategory>
</PreferenceScreen>