<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="外观设置">
        <Preference
            android:key="settings_appearance"
            android:title="悬浮球与悬浮窗" />
    </PreferenceCategory>
    <PreferenceCategory android:title="功能设置">
        <Preference
            android:key="settings_detect"
            android:title="基本识别翻译" />
        <Preference
            android:key="settings_auto"
            android:title="自动识别翻译" />
        <Preference
            android:key="settings_sync"
            android:title="系统内录同步字幕" />
    </PreferenceCategory>
    <PreferenceCategory android:title="开发者选项">
        <Preference
            android:key="settings_developer"
            android:title="开发者选项" />
    </PreferenceCategory>


</PreferenceScreen>