<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="悬浮球设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_ball_autoHide"
            android:summary="拖曳后N秒未点击自动隐藏"
            android:title="贴边隐藏" />
        <SeekBarPreference
            android:key="settings_ball_autoHideTimeout"
            android:max="5"
            android:summary="默认3秒"
            android:title="贴边隐藏时间"
            app:adjustable="true"
            app:defaultValue="3"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_ball_autoClose"
            android:summary="点击按钮后收回面板"
            android:title="自动收回" />
        <SeekBarPreference
            android:key="settings_ball_opacityBg"
            android:max="255"
            android:summary="默认255（100%不透明）"
            android:title="悬浮球不透明度"
            app:adjustable="true"
            app:defaultValue="255"
            app:min="5"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_ball_safeMode"
            android:summary="启用安全区域，防止错误展开悬浮球"
            android:title="安全模式" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_ball_fluidMode"
            android:summary="启用隐藏导航栏时使用,重启悬浮球生效"
            android:title="流体手势兼容" />
    </PreferenceCategory>
    <PreferenceCategory android:title="选词窗设置">
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_window_textBlackBg"
            android:summary="叠字现象严重时开启"
            android:title="文字背景描黑" />
        <SeekBarPreference
            android:key="settings_window_opacityBg"
            android:max="85"
            android:summary="默认30%"
            android:title="选词窗背景不透明度（%）"
            app:adjustable="true"
            app:defaultValue="30"
            app:min="5"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_window_originalText"
            android:summaryOff="只显示翻译"
            android:summaryOn="原文将同框显示"
            android:title="显示原文" />
    </PreferenceCategory>
</PreferenceScreen>