<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="识别设置">
        <ListPreference
            android:entries="@array/detect_model"
            android:entryValues="@array/detect_modelset"
            android:key="settings_detect_model"
            android:summary="默认百度"
            android:title="识别器选择" />
        <SwitchPreference
            android:key="settings_fastMode"
            android:summary="高性能要求，出现取词框消失请禁用"
            android:title="快速识别" />
        <SeekBarPreference
            app:showSeekBarValue="true"
            android:key="settings_continuousMode_interval"
            android:max="30"
            android:title="持续模式的识别间隔（秒）"
            app:adjustable="true"
            app:defaultValue="6"
            app:min="2"
            app:seekBarIncrement="1" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_baidu_HV"
            android:summaryOff="横排文字识别"
            android:summaryOn="竖排文字识别"
            android:title="横竖排识别（仅百度）" />
    </PreferenceCategory>
    <PreferenceCategory android:title="翻译设置">
        <ListPreference
            android:entries="@array/translator_name"
            android:entryValues="@array/translator"
            android:key="settings_trans_translator"
            android:title="翻译器选择" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_baidu_SBCS"
            android:summaryOff="翻译英文等"
            android:summaryOn="翻译日韩文等"
            android:title="全半角转换（仅百度）" />
    </PreferenceCategory>
    <PreferenceCategory android:title="额外设置">
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_baidu_precise"
            android:title="使用百度高精度识别" />
        <SwitchPreference
            android:dependency="settings_baidu_precise"
            android:defaultValue="false"
            android:key="settings_baidu_reverse"
            android:summary="默认从左到右"
            android:title="阅读顺序逆转" />
        <SwitchPreference
            android:dependency="settings_baidu_precise"
            android:defaultValue="false"
            android:key="settings_baidu_punctuation"
            android:summary="影响原文，如无标点可使用"
            android:title="标点优化" />
    </PreferenceCategory>

</PreferenceScreen>