<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="api设置">
        <ListPreference
            android:entries="@array/sender_api_detect"
            android:entryValues="@array/sender_api_value_detect"
            android:key="settings_detect_api"
            android:summary="由谁来提供识别和翻译呢？"
            android:title="api选择" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings_detect"
        android:title="识别设置">
        <ListPreference
            android:entries="@array/detect_model"
            android:entryValues="@array/detect_modelset"
            android:key="settings_detect_model"
            android:summary="默认百度"
            android:title="识别器选择" />
        <SwitchPreference
            android:key="settings_fastMode"
            android:summary="高性能要求，出现取词框消失请禁用"
            android:defaultValue="true"
            android:title="快速识别" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_detect_punctuation"
            android:summary="影响原文，如无标点可使用"
            android:title="标点优化" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_detect_vertical"
            android:summaryOff="横排"
            android:summaryOn="竖排"
            android:title="文字方向" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings_detect_other"
        android:title="识别设置(自定义)">
        <ListPreference
            android:entries="@array/other_detect_model"
            android:entryValues="@array/other_detect_modelset"
            android:key="settings_detect_other_detect_model"
            android:summary="默认有道"
            android:title="识别器选择" />
        <Preference
            android:key="settings_detect_other_reg_youdao"
            android:title="我要注册有道账号！" />
        <Preference
            android:key="settings_detect_other_reg_baidu"
            android:summary="有度盘等账号无需额外注册，可直接使用该账号"
            android:title="我要注册百度账号！" />
        <EditTextPreference
            android:dialogTitle="请输入应用id"
            android:key="settings_detect_other_youdao_appkey"
            android:summary="id和密钥均在 应用管理-我的应用内"
            android:title="应用id" />
        <EditTextPreference
            android:dialogTitle="请输入应用密钥"
            android:key="settings_detect_other_youdao_appsec"
            android:summary="接入方式务必是api，且已经开通并绑定ocr服务"
            android:title="应用密钥" />
        <EditTextPreference
            android:dialogTitle="请输入API Key"
            android:key="settings_detect_other_baidu_apikey"
            android:summary="id和密钥均在 文字识别-应用列表内"
            android:title="API Key" />
        <EditTextPreference
            android:dialogTitle="请输入Secret Key"
            android:key="settings_detect_other_baidu_seckey"
            android:summary="如未创建应用，请先创建应用"
            android:title="Secret Key" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_fastMode"
            android:summary="高性能要求，出现取词框消失请禁用"
            android:title="快速识别" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_detect_other_punctuation"
            android:summary="影响原文，如无标点可使用"
            android:title="标点优化" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_detect_other_vertical"
            android:summaryOff="横排"
            android:summaryOn="竖排"
            android:title="文字方向" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings_translator"
        android:title="翻译设置">
        <ListPreference
            android:entries="@array/translator_name"
            android:entryValues="@array/translator"
            android:key="settings_trans_translator"
            android:summary="默认百度"
            android:title="翻译器选择" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_baidu_SBCS"
            android:summaryOff="翻译英文等"
            android:summaryOn="翻译日韩文等"
            android:title="全半角转换" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings_translator_other"
        android:title="翻译设置(自定义)">
        <ListPreference
            android:entries="@array/other_trans_model"
            android:entryValues="@array/other_trans_modelset"
            android:key="settings_trans_other_translator"
            android:summary="默认有道"
            android:title="翻译器选择" />
        <Preference
            android:key="settings_trans_other_reg_youdao"
            android:title="我要注册有道账号！" />
        <Preference
            android:key="settings_trans_other_reg_baidu"
            android:summary="有度盘等账号无需额外注册，可直接使用该账号"
            android:title="我要注册百度账号！" />
        <EditTextPreference
            android:dialogTitle="请输入应用id"
            android:key="settings_trans_other_youdao_appkey"
            android:summary="id和密钥均在 应用管理-我的应用内"
            android:title="应用id" />
        <EditTextPreference
            android:dialogTitle="请输入应用密钥"
            android:key="settings_trans_other_youdao_appsec"
            android:summary="接入方式务必是api，且已经开通并绑定自然语言翻译服务"
            android:title="应用密钥" />
        <EditTextPreference
            android:dialogTitle="请输入APP ID"
            android:key="settings_trans_other_baidu_apikey"
            android:summary="id和密钥均在 管理控制台-开发者信息中"
            android:title="APP ID" />
        <EditTextPreference
            android:dialogTitle="请输入密钥"
            android:key="settings_trans_other_baidu_seckey"
            android:summary="请确保开发者信息中，ip地址留空"
            android:title="密钥" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="settings_trans_other_baidu_SBCS"
            android:summaryOff="翻译英文等"
            android:summaryOn="翻译日韩文等"
            android:title="全半角转换" />
    </PreferenceCategory>

    <PreferenceCategory android:title="额外设置">
        <SeekBarPreference
            android:key="settings_continuousMode_interval"
            android:max="30"
            android:title="持续模式的识别间隔（秒）"
            app:adjustable="true"
            app:defaultValue="6"
            app:min="2"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>