<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.wzy.yuka.ui.home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_nav_user_service"
            app:destination="@id/nav_user_service" />
        <action
            android:id="@+id/action_nav_home_to_nav_guide"
            app:destination="@id/nav_guide" />

    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.wzy.yuka.ui.log.Login"
        android:label="登陆"
        tools:layout="@layout/log_login">

        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_login_to_nav_forgetpassword"
            app:destination="@id/nav_forgetpassword" />
    </fragment>
    <fragment
        android:id="@+id/nav_forgetpassword"
        android:name="com.wzy.yuka.ui.log.Password"
        android:label="修改密码"
        tools:layout="@layout/log_forgetpassword" />
    <fragment
        android:id="@+id/nav_register"
        android:name="com.wzy.yuka.ui.log.Regist"
        android:label="注册"
        tools:layout="@layout/log_register">
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.wzy.yuka.ui.setting.SettingsFragment"
        android:label="设置">
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_developer"
            app:destination="@id/nav_settings_developer" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_appearance"
            app:destination="@id/nav_settings_appearance" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_detect"
            app:destination="@id/nav_settings_detect" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_translator"
            app:destination="@id/nav_settings_translator" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_auto"
            app:destination="@id/nav_settings_auto" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_sync"
            app:destination="@id/nav_settings_sync" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings_appearance"
        android:name="com.wzy.yuka.ui.setting.SettingsAppearance"
        android:label="外观设置" />
    <fragment
        android:id="@+id/nav_settings_detect"
        android:name="com.wzy.yuka.ui.setting.SettingsDetect"
        android:label="复数和持续翻译" />
    <fragment
        android:id="@+id/nav_settings_translator"
        android:name="com.wzy.yuka.ui.setting.SettingsTranslator"
        android:label="翻译选项" />
    <fragment
        android:id="@+id/nav_settings_auto"
        android:name="com.wzy.yuka.ui.setting.SettingsAuto"
        android:label="自动识别翻译" />
    <fragment
        android:id="@+id/nav_settings_sync"
        android:name="com.wzy.yuka.ui.setting.SettingsSync"
        android:label="内录同步字幕" />
    <fragment
        android:id="@+id/nav_settings_developer"
        android:name="com.wzy.yuka.ui.setting.SettingsDeveloper"
        android:label="开发者选项" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.wzy.yuka.ui.help.HelpFragment"
        android:label="帮助">
        <action
            android:id="@+id/action_nav_help_to_nav_help_Example"
            app:destination="@id/nav_help_Example" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.wzy.yuka.ui.user.PersonalFragment"
        android:label="个人信息" />
    <fragment
        android:id="@+id/nav_user_service"
        android:name="com.wzy.yuka.ui.user.PersonalInfo"
        android:label="激活状态">
        <action
            android:id="@+id/action_nav_user_service_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_guide"
        android:name="com.wzy.yuka.ui.user.GuidePageFragment"
        android:label="使用说明" />

    <fragment
        android:id="@+id/nav_help_Example"
        android:name="com.wzy.yuka.ui.help.HelpExample"
        android:label="翻译示例" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.wzy.yuka.ui.about.AboutFragment"
        android:label="关于">
        <action
            android:id="@+id/action_nav_about_to_nav_about_reference"
            app:destination="@id/nav_about_reference" />
        <action
            android:id="@+id/action_nav_about_to_nav_about_opensource"
            app:destination="@id/nav_about_opensource" />
        <action
            android:id="@+id/action_nav_about_to_nav_about_dev"
            app:destination="@id/nav_about_dev" />
    </fragment>
    <fragment
        android:id="@+id/nav_about_dev"
        android:name="com.wzy.yuka.ui.about.AboutDev"
        android:label="关于开发者">
        <action
            android:id="@+id/action_nav_about_dev_to_nav_about_dev_function"
            app:destination="@id/nav_about_dev_function" />
    </fragment>
    <fragment
        android:id="@+id/nav_about_dev_function"
        android:name="com.wzy.yuka.ui.about.AboutDevFunction"
        android:label="功能介绍" />
    <fragment
        android:id="@+id/nav_about_opensource"
        android:name="com.wzy.yuka.ui.about.AboutOpenSource"
        android:label="开源许可证" />
    <fragment
        android:id="@+id/nav_about_reference"
        android:name="com.wzy.yuka.ui.about.AboutReference"
        android:label="参考文献" />

</navigation>