<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation_2"
    app:startDestination="@+id/nav_settings">
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.wzy.yuka.ui.setting.SettingsFragment"
        android:label="设置">
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_developer"
            app:destination="@id/nav_settings_developer" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_appearance"
            app:destination="@id/nav_settings_appearance" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_detect"
            app:destination="@id/nav_settings_detect" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_auto"
            app:destination="@id/nav_settings_auto" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_sync"
            app:destination="@id/nav_settings_sync" />
        <action
            android:id="@+id/action_nav_settings_to_nav_settings_tts"
            app:destination="@id/nav_settings_tts" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings_appearance"
        android:name="com.wzy.yuka.ui.setting.SettingsAppearance"
        android:label="外观选项" />
    <fragment
        android:id="@+id/nav_settings_detect"
        android:name="com.wzy.yuka.ui.setting.SettingsDetect"
        android:label="识别选项" />
    <fragment
        android:id="@+id/nav_settings_auto"
        android:name="com.wzy.yuka.ui.setting.SettingsAuto"
        android:label="自动识别翻译选项" />
    <fragment
        android:id="@+id/nav_settings_sync"
        android:name="com.wzy.yuka.ui.setting.SettingsSync"
        android:label="同传选项" />
    <fragment
        android:id="@+id/nav_settings_tts"
        android:name="com.wzy.yuka.ui.setting.SettingsTTS"
        android:label="语音转文字" />
    <fragment
        android:id="@+id/nav_settings_developer"
        android:name="com.wzy.yuka.ui.setting.SettingsDeveloper"
        android:label="开发者选项" />
</navigation>