<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/home_main">

    <fragment
        android:id="@+id/home_main"
        android:name="com.wzy.yuka.ui.home.HomeMain"
        android:label="主页"
        tools:layout="@layout/home_main"></fragment>
    <fragment
        android:id="@+id/home_boutique"
        android:name="com.wzy.yuka.ui.home.HomeBoutique"
        android:label="精选"
        tools:layout="@layout/nav_boutique_fragment"></fragment>
</navigation>