<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatwindow_auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/radius_style_floatwindow"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/little_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeMaxTextSize="12dp"
        app:autoSizeMinTextSize="5dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform" />
</androidx.constraintlayout.widget.ConstraintLayout>