<?xml version="1.0" encoding="utf-8"?>
<com.wzy.yuka.yuka.floatball.FloatBallLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatball_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:animateLayoutChanges="true">

    <ImageButton
        android:id="@+id/floatball_main"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="#00000000"
        android:contentDescription="Yuka悬浮球"
        android:scaleType="fitCenter"
        android:src="@drawable/main" />


</com.wzy.yuka.yuka.floatball.FloatBallLayout>