<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/origin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/home_main_input"
            android:inputType="text"
            android:textColorHint="@color/text_color_LightBg" />

        <ImageButton
            android:id="@+id/translate_button"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="-36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/home_search"
            android:contentDescription="搜索" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_translated"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text="@string/home_main_translated"
        android:visibility="gone"
        app:lineHeight="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_translate" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="51dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/nothing" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/home_main_nothing" />

    </LinearLayout>
</LinearLayout>