<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="YuKa翻译器使用指导"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="一、基本使用"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="启动App完成登陆之后，点击底部导航栏启动按钮打开悬浮球，点击悬浮球打开悬浮菜单"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="240dp"
            android:layout_height="138dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/guidepage_menu" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="悬浮菜单从上往下依次是设置、识别、重置、退出，点击重置按钮打开悬浮窗"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="240dp"
            android:layout_height="145dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/guidepage_openwindow" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="长按重置按钮可以进入二级菜单，二级菜单从上往下依次是单/多悬浮窗识别翻译、持续识别翻译、自动识别翻译、视频同步字幕翻译，选择好翻译模式之后关闭二级菜单，再次点击重置按钮即为选择的模式"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="240dp"
            android:layout_height="164dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/guidepage_choosepattern" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="拖动悬浮窗到相应位置，调整大小框选需要翻译的内容，点击悬浮窗上的翻译按钮或者悬浮菜单的识别按钮，即可完成翻译"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="240dp"
            android:layout_height="220dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/guidepage_chooseposition" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="二、进阶使用"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="在持续识别翻译模式下，可以手动设置持续时间，用来玩游戏在适合不过了"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="361dp"
            android:layout_height="187dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:src="@drawable/guidepage_continue" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="在自动识别翻译模式下，可以精准识别文字区域进行翻译，是用来看漫画刷评论的不二之选"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="360dp"
            android:layout_height="546dp"
            android:src="@drawable/guidepage_autotranslate" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="三、翻译示例"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="点击下面图片观看YuKa翻译作品Narcissu"
            android:textColor="#000000"
            app:lineHeight="20dp" />

        <ImageView
            android:id="@+id/Narcissu1"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/guidepage_narcissu1" />


        <ImageView
            android:id="@+id/Narcissu2"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/guidepage_narcissu2" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
