<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/line_header"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wzy.yuka.RoundImageView
                android:id="@+id/navBarIco"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="Navigation header"
                android:paddingTop="32dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avater" />


            <TextView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Yuka" />

            <TextView
                android:id="@+id/username"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="绯绯色欠片" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_nav_header"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0003A9F4"
                android:text="登录" />

            <Button
                android:id="@+id/logout_nav_header"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0003A9F4"
                android:text="登出" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>