<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/member_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/radius_style">

        <com.wzy.yuka.ui.view.RoundImageView
            android:id="@+id/member_card_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/avater" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/vip" />

        <TextView
            android:id="@+id/member_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="70dp"
            android:text="@string/personal_service_id"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/member_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/textView25"
            android:text=""
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="85dp"
            android:text="@string/personal_service_date" />

        <TextView
            android:id="@+id/member_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="85dp"
            android:layout_toEndOf="@+id/textView23"
            android:text="" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="65dp"
            android:text="@string/personal_service_last_1" />

        <TextView
            android:id="@+id/member_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="65dp"
            android:layout_toEndOf="@id/textView24"
            android:text="" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="45dp"
            android:text="@string/personal_service_last_2" />

        <TextView
            android:id="@+id/member_times_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="45dp"
            android:layout_toEndOf="@id/textView26"
            android:text="" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="25dp"
            android:text="@string/personal_service_last_3" />

        <TextView
            android:id="@+id/member_times_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@id/textView27"
            android:text="" />

        <TextView
            android:id="@+id/member_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="105dp"
            android:text="@string/personal_service_last_4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/member_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="105dp"
            android:layout_toEndOf="@id/member_type"
            android:text="@string/personal_service_last_5"
            android:textSize="5sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:id="@+id/personal_input"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/personal_cdkey"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/key_input_button"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:hint="@string/personal_service_cdkey_1" />

        <Button
            android:id="@+id/personal_button1"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/key_button_style"
            android:layoutDirection="inherit"
            android:text="@string/personal_service_cdkey_2" />
    </LinearLayout>

    <Button
        android:id="@+id/personal_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/radius_style"
        android:text="@string/personal_service_cdkey_3" />

    <Button
        android:id="@+id/personal_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/radius_style"
        android:text="@string/personal_service_moreInfo"
        android:visibility="gone" />

</LinearLayout>
