<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="500px"
    android:fadeScrollbars="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/settings_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭设置" />

        <Button
            android:id="@+id/settings_trans_translator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择翻译器" />

        <Button
            android:id="@+id/settings_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进阶设置" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="占位" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="占位" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="占位" />
    </LinearLayout>
</ScrollView>